REACT_APP_API_KEY=AIzaSyBrGKDem5kJEClGSjF2GA0uscO1hpUzSdk
REACT_APP_AUTH_DOMAIN=macromate-796f7.firebaseapp.com
REACT_APP_PROJECT_ID=macromate-796f7
REACT_APP_STORAGE_BUCKET=macromate-796f7.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=932450009296
REACT_APP_APP_ID=1:932450009296:web:c847b6971b1004a7691ed5
